.main {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
  background-image: url("../assets/login-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
